#BlueJ package file
editor.fx.0.height=888
editor.fx.0.width=950
editor.fx.0.x=2325
editor.fx.0.y=68
objectbench.height=292
objectbench.width=855
package.divider.horizontal=0.6002785515320335
package.divider.vertical=0.5328125
package.editor.height=334
package.editor.width=1310
package.editor.x=1794
package.editor.y=228
package.frame.height=740
package.frame.width=1472
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MaximunFinder
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=10
target2.height=70
target2.name=PesquisaBinaria
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=10
